File: 0903/Fortran77/Src/quat_step.f

C     -----------------------------

      SUBROUTINE RC(RCXY,X,Y)
C     Computes Carlson's degenerate elliptic integral, RC(x, y). 
C     x must be nonnegative and y must be nonzero. If y < 0, the Cauchy 
c     principal value is returned. TINY must be at least 5 times
C     the machine underflow limit, BIG at most one fifth the machine 
C     maximum overflow limit.



C     .. Scalar Arguments ..
      DOUBLE PRECISION RCXY,X,Y
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION ALAMB,AVE,BIG,C1,C2,C3,C4,COMP1,COMP2,ERRTOL,S,
     +                 SQRTNY,THIRD,TINY,TNBG,W,XT,XT1,YT,YT1
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS,SQRT
C     ..
      ERRTOL = 0.0012D0
      TINY = 1.69D-38
      SQRTNY = 1.3D-19
      BIG = 3.0D37
      TNBG = (TINY*BIG)
      COMP1 = (2.236D0/SQRTNY)
      COMP2 = (TNBG*TNBG/25.0D0)
      THIRD = (1.0D0/3.0D0)
      C1 = 0.3D0
      C2 = (1.0D0/7.0D0)
      C3 = 0.375D0
      C4 = (9.0D0/22.0D0)


      IF ((X.LT.0.0D0) .OR. (Y.EQ.0.0D0) .OR. ((X+ABS(Y)).LT.TINY) .OR.
     +    ((X+ABS(Y)).GT.BIG) .OR. ((Y.LT.-COMP1).AND. (X.GT.0.0D0).AND.
     +    (X.LT.COMP2))) THEN
          WRITE (6,FMT=*) 'invalid arguments in rc'
      ELSE
          IF (Y.GT.0.0D0) THEN
              XT = X
              YT = Y
              W = 1.0D0
          ELSE
              XT = X - Y
              YT = -Y
              W = SQRT(X)/SQRT(XT)
          END IF

          S = 1.0D0
          DO WHILE (ABS(S).GT.ERRTOL)
              ALAMB = 2.0D0*SQRT(XT)*SQRT(YT) + YT
              XT1 = XT
              YT1 = YT
              XT = 0.25D0* (XT1+ALAMB)
              YT = 0.25D0* (YT1+ALAMB)
              AVE = THIRD* (XT+YT+YT)
              S = (YT-AVE)/AVE
          END DO

          RCXY = W* (1.0D0+S*S* (C1+S* (C2+S* (C3+S*C4))))/SQRT(AVE)

      END IF

      RETURN
      END

File: SKIRT/utils/SpecialFunctions.cpp
double SpecialFunctions::rc(double x, double y)
{
    const double ERRTOL = 0.0012, TINY = 1.69e-38, SQRTNY = 1.3e-19, BIG = 3.0e37;
    const double TNBG = TINY * BIG, COMP1 = 2.236 / SQRTNY, COMP2 = TNBG * TNBG / 25.0;
    const double THIRD = 1.0 / 3.0, C1 = 0.3, C2 = 1.0 / 7.0, C3 = 0.375, C4 = 9.0 / 22.0;
    double alamb, ave, s, w, xt, yt;

    if (x < 0.0 || y == 0.0 || (x + fabs(y)) < TINY || (x + fabs(y)) > BIG || (y < -COMP1 && x > 0.0 && x < COMP2))
        throw FATALERROR("Invalid argument(s)");
    if (y > 0.0)
    {
        xt = x;
        yt = y;
        w = 1.0;
    }
    else
    {
        xt = x - y;
        yt = -y;
        w = sqrt(x) / sqrt(xt);
    }
    do
    {
        alamb = 2.0 * sqrt(xt) * sqrt(yt) + yt;
        xt = 0.25 * (xt + alamb);
        yt = 0.25 * (yt + alamb);
        ave = THIRD * (xt + yt + yt);
        s = (yt - ave) / ave;
    } while (fabs(s) > ERRTOL);
    return w * (1.0 + s * s * (C1 + s * (C2 + s * (C3 + s * C4)))) / sqrt(ave);
}
